#Remove this line before deploying


# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1368339262:AAGSax5kB8WsyXcW6NjXWwzF05RCfxilcEc"
GDRIVE_FOLDER_ID = "1woqw97K4GgeojZXCeJeMM2rIjYLFN0rG"
TELEGRAPH_TOKEN = "78c5390f336a6c6c6cb47fced23e175ad06c851d510544ec7e7398c0ece7"
OWNER_ID =684693466
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "False"
INDEX_URL = "kidwiki.dkdrivemirror.workers.dev"
USER_SESSION_STRING = "AQCHPvDMl8CAl9Isthe2KHqkE2Mfk9awOFZWNMSnUPgGs85lk0S0I5YKLwrMe7V7g0o3_fx_zyYDik0Y0MGORKmkCkVNWZ5JicpisVgLJ8wUO-j9V3oM2gfPd5Ro-cwzeqz_DSJgrVu7cqYpvdJ1TjziiN0fM2QBK5P_V1cNt6EdUJ0mOWi3-54bLORHH0CY60BqwuveeLnwym6yNocTN4ltain2VBRF4GfXRgX12Y1XL6rEN-lPaUGguPa0Zr1k16ltDx0fzyqdvBIfmoQj2dZCPRqXcOa9H60UhQMMTkxwyD9G7AmzKjzcINyzV42Qcd5JxGy3ap_YW-mkYUKJWnFaKM-X2gA"
TELEGRAM_API = 2239067
TELEGRAM_HASH = "9474a0992f60ced89502dd8198e2c4d5"
USE_SERVICE_ACCOUNTS = ""
MEGA_API_KEY = "WpcRBKQZ"
MEGA_EMAIL_ID = "seungwanniew@gmail.com"
MEGA_PASSWORD = "memek098"
STOP_DUPLICATE_MIRROR = "True"
# Add more buttons (two buttons are already added of file link and index link, you can add extra buttons too, these are optional)
# If you don't know what are below entries, simply leave them, Don't fill anything in them.
BUTTON_THREE_NAME = ""
BUTTON_THREE_URL = ""
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
